<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon_container"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/turn_center_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Currently Playing"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textAllCaps="true"
            />
        <ImageView
            android:id="@+id/p1_center_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/turn_center_text"
            android:adjustViewBounds="true"
            android:src="@drawable/chip_vector_p1" />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/p2_center_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/turn_center_text"
            android:adjustViewBounds="true"
            android:src="@drawable/chip_vector_p2" />
        <TextView
            android:id="@+id/player_center_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_below="@id/p1_center_icon"
            android:text="Player 1"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@id/icon_container">
        <!--<LinearLayout-->
            <!--android:id="@+id/panel"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:visibility="invisible"-->
                <!--android:layout_weight="0.40"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:id="@+id/p1_icon"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:src="@drawable/chip_vector_p1" />-->
                <!--<TextView-->
                    <!--android:layout_below="@id/p1_icon"-->
                    <!--android:id="@+id/p1_name"-->
                    <!--android:text="@string/default_p_1_name"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:gravity="center"/>-->
            <!--</RelativeLayout>-->
            <!--&lt;!&ndash; Spacer Start &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:visibility="invisible"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/spacer"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.20"-->
                <!--android:layout_height="wrap_content">-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash; Spacer End &ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:visibility="invisible"-->
                <!--android:layout_weight="0.40"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:id="@+id/p2_icon"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/chip_vector_p2"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_below="@id/p2_icon"-->
                    <!--android:id="@+id/p2_name"-->
                    <!--android:text="Player 1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:gravity="center"/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!-- Chip Grid Start -->
        <GridView
            android:visibility="visible"
            android:background="@drawable/chips_grid_background"
            android:layout_alignParentBottom="true"
            android:id="@+id/board_fill"
            android:animateLayoutChanges="true"
            android:numColumns="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- Chip Grid End -->
        <!-- Tile Grid Start -->
        <GridView
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:id="@+id/board_grid"
            android:numColumns="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- Tile Grid End -->
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/waiting_for_player_layout"
        android:orientation="vertical"
        android:background="#cbffffff"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Waiting for a player to join..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
