<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".activities.GameActivity">
    <LinearLayout
        android:id="@+id/panel"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="0.40"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/p1_icon"
                android:layout_width="50dp"
                
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/chip_vector_p1" />
            <ProgressBar
                android:id="@+id/p1_progress"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"

              />
            <TextView

                android:layout_below="@id/p1_icon"
                android:id="@+id/p1_name"
                android:text="@string/default_p_1_name"
                android:textColor="@android:color/white"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content">

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="0.40"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/p2_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/chip_vector_p2"
                android:layout_width="50dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:layout_below="@id/p2_icon"
                android:id="@+id/p2_name"
                android:text="Player 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </LinearLayout>



    <GridView
        android:visibility="visible"
        android:background="@drawable/chips_grid_background"
        android:layout_alignParentBottom="true"
        android:id="@+id/board_fill"
        android:animateLayoutChanges="true"
        android:numColumns="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:id="@+id/board_grid"
        android:numColumns="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
