<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Players"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="true"/>
    <View style="@style/HR"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:stretchColumns="1,2,3">
        <TableRow
            android:padding="5dp">
            <EditText
                android:id="@+id/player_1_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="Player 1"/>
            <EditText
                android:id="@+id/player_2_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="Player 2"/>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who shall be the first player?"
                android:layout_column="1"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <RadioButton android:id="@+id/player_1_starts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1 Starts"
                android:checked="true"
                android:layout_column="1"
                android:onClick="namingDialog__radioButtonClicked"/>
            <RadioButton android:id="@+id/player_2_starts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2 Starts"
                android:layout_column="2"
                android:onClick="namingDialog__radioButtonClicked"/>
        </TableRow>

    </TableLayout>
</LinearLayout>

